Review Frequency Report
=======================
Top 10 Words in 1-Star Reviews:

not             : 171	***************************************************************************************************************************************************************************
for             : 149	*****************************************************************************************************************************************************
quality         : 134	**************************************************************************************************************************************
very            : 95	***********************************************************************************************
satisfied       : 74	**************************************************************************
too             : 70	**********************************************************************
as              : 56	********************************************************
product         : 54	******************************************************
expected        : 52	****************************************************
great           : 52	****************************************************

Total Words Counted: 3342
